settings.json (before)
{
    "bot-name": "app/todo",
    "min-stars": -1,
    "min-forks": -1,
    "min-watchers": -1,
    "ignore-forks": false,
    "ignore-private-repos": true,
    "ignore-archived-repos": false,
    "type": "issue",
    "state": "any",
    "results-issues-output-file": "output/issue-results.csv",
    "results-repos-output-file": "output/repo-results.json",
    "download-output-path-repo": "D:/Repos",
    "language": "any",
    "start-date": "2017-09-01",
    "end-date": "2021-01-01",
    "additional-issue-query": "",
    "max-results": -1,
    "loglevels": {
        "general": "DEBUG",
        "issue_finder": "DEBUG",
        "repo_finder": "DEBUG",
        "repo_cloner": "DEBUG",
        "pre_issue_finder": "DEBUG"
    },
    "logoutputs": {
        "general": null,
        "issue_finder": "bot_finder.log",
        "repo_finder": "bot_finder.log",
        "repo_cloner": "bot_cloner.log",
        "pre_issue_finder": "pre_bot_finder.log"
    },
    "log-pygithub-requests": false,
    "shorten-pygithub-requests": true
}

settings.json (after)
{
    "bot-name": "app/todo",
    "min-stars": -1,
    "min-forks": -1,
    "min-watchers": -1,
    "ignore-forks": false,
    "ignore-private-repos": true,
    "ignore-archived-repos": false,
    "type": "issue",
    "state": "any",
    "results-issues-output-file": "output/issue-results.csv",
    "results-repos-output-file": "output/repo-results.json",
    "results-todo-comments-pre-bot-output-file": "output/issues-pre-bot.csv",
    "download-output-path-repo": "D:/Repos",
    "skip-cloning": false,
    "results-clone-info-output-file": "output/clone_info.csv",
    "results-merged-output-file": "output/total_repo_information.csv",
    "fake-testcase-path": "D:/todo-bot/cloned-data/tests",
    "diffs-output-path": "D:/todo-bot/cloned-data/diffs",
    "modified-todo-bot-install-path": "D:/todo-bot/bin/todo",
    "language": "any",
    "start-date": "2017-09-01",
    "end-date": "2021-01-01",
    "additional-issue-query": "",
    "max-results": -1,
    "loglevels": {
        "general": "DEBUG",
        "issue_finder": "DEBUG",
        "repo_finder": "DEBUG",
        "repo_cloner": "DEBUG",
        "pre_issue_finder": "DEBUG"
    },
    "logoutputs": {
        "general": null,
        "issue_finder": "bot_finder.log",
        "repo_finder": "bot_finder.log",
        "repo_cloner": "bot_cloner.log",
        "pre_issue_finder": "pre_bot_finder.log"
    },
    "log-pygithub-requests": false,
    "shorten-pygithub-requests": true
}

settings.json (diff)
@@ -10,7 +10,14 @@
     "state": "any",
     "results-issues-output-file": "output/issue-results.csv",
     "results-repos-output-file": "output/repo-results.json",
+    "results-todo-comments-pre-bot-output-file": "output/issues-pre-bot.csv",
     "download-output-path-repo": "D:/Repos",
+    "skip-cloning": false,
+    "results-clone-info-output-file": "output/clone_info.csv",
+    "results-merged-output-file": "output/total_repo_information.csv",
+    "fake-testcase-path": "D:/todo-bot/cloned-data/tests",
+    "diffs-output-path": "D:/todo-bot/cloned-data/diffs",
+    "modified-todo-bot-install-path": "D:/todo-bot/bin/todo",
     "language": "any",
     "start-date": "2017-09-01",
     "end-date": "2021-01-01",
